/*
  Theme Name: Rapid
  Theme URL: https://bootstrapmade.com/rapid-multipurpose-bootstrap-business-template/
  Author: BootstrapMade.com
  License: https://bootstrapmade.com/license/
*/

/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/

body {
  margin: 0;
  padding: 0;
  background: #fff;
  color: #444;
  font-family: "Open Sans", sans-serif;
}



a {
  color: #1bb1dc;
  transition: 0.5s;
}

a:hover,
a:active,
a:focus {
  color: #0a98c0;
  outline: none;
  text-decoration: none;
}

p {
  padding: 0;
  margin: 0 0 30px 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  margin: 0 0 20px 0;
  padding: 0;

}


.font{

  font-family: "Montserrat", sans-serif;
  font-size: 18px; 
  font-weight: 400;
  margin: 0 0 20px 0;
  padding: 0;


}

/* Back to top button */

.back-to-top {
  position: fixed;
  display: none;
  background: #007bff;
  color: #fff;
  width: 44px;
  height: 44px;
  text-align: center;
  line-height: 1;
  font-size: 16px;
  border-radius: 50%;
  right: 15px;
  bottom: 15px;
  transition: background 0.5s;
  z-index: 11;
}

.back-to-top i {
  padding-top: 12px;
  color: #fff;
}

/* Prelaoder */

#preloader {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 9999;
  overflow: hidden;
  background: #fff;
}

#preloader:before {
  content: "";
  position: fixed;
  top: calc(50% - 30px);
  left: calc(50% - 30px);
  border: 6px solid #f2f2f2;
  border-top: 6px solid #007bff;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  -webkit-animation: animate-preloader 1s linear infinite;
  animation: animate-preloader 1s linear infinite;
}

@-webkit-keyframes animate-preloader {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@keyframes animate-preloader {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/

#header {
  height: 110px;
  transition: all 0.5s;
  z-index: 997;
  transition: all 0.5s;
  padding: 20px 0;
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  transition: all 0.5s;
  z-index: 997;height: 80px;

  transition: all 0.5s;
  z-index: 997;
  transition: all 0.5s;
  padding: 20px 0;
  background: #fff;
  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.3);
}

#header.header-scrolled,
#header.header-pages {
  height: 81px;
  padding: 10px 0;
}

#header .logo h1 {
  font-size: 36px;
  margin: 0;
  padding: 0;
  line-height: 1;
  font-weight: 400;
  letter-spacing: 3px;
  text-transform: uppercase;
}

#header .logo h1 a,
#header .logo h1 a:hover {
  color: #00366f;
  text-decoration: none;
}

#header .logo img {
  padding: 0;
  margin: 7px 0;
  max-height: 26px;
}

.main-pages {
  margin-top: 60px;
}

/*--------------------------------------------------------------
# Intro Section
--------------------------------------------------------------*/



#intro {

  padding-top: 100px;
  width: 100%;
  height: 100vh;

  background: linear-gradient(rgba(184, 184, 184,1),rgba(253, 254, 254  ,1));


  /*height: 100vh;
  position: relative;
  background: #f5f8fd url("../img/intro-bg.jpg") center top no-repeat;
  background-size: cover;*/
}


#intro .intro-info h2 {
  color: #413e66;
  margin-bottom: 40px;
  font-size: 48px;
  font-weight: 700;
}

#intro .intro-info h2 span {
  color: #1bb1dc;
}

#intro .intro-info .btn-get-started,
#intro .intro-info .btn-services {
  font-family: "Montserrat", sans-serif;
  font-size: 13px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1px;
  display: inline-block;
  padding: 10px 32px;
  border-radius: 4px;
  transition: 0.5s;
  color: #fff;
  background: #1bb1dc;
  color: #fff;
}

#intro .intro-info .btn-get-started:hover,
#intro .intro-info .btn-services:hover {
  background: #0a98c0;
}

/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/

/* Desktop Navigation */

.main-nav {
  /* Drop Down */
  /* Deep Drop Down */
}

.main-nav,
.main-nav * {
  margin: 0;
  padding: 0;
  list-style: none;
}

.main-nav > ul > li {
  position: relative;
  white-space: nowrap;
  float: left;
}

.main-nav a {
  display: block;
  position: relative;
  color: #413e66;
  padding: 10px 15px;
  transition: 0.3s;
  font-size: 14px;
  font-family: "Open Sans", sans-serif;
  text-transform: uppercase;
  font-weight: 600;
}

.main-nav a:hover,
.main-nav .active > a,
.main-nav li:hover > a {
  color: #1bb1dc;
  text-decoration: none;
}

.main-nav .drop-down ul {
  display: block;
  position: absolute;
  left: 0;
  top: calc(100% - 30px);
  z-index: 99;
  opacity: 0;
  visibility: hidden;
  padding: 10px 0;
  background: #fff;
  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
  transition: ease all 0.3s;
}

.main-nav .drop-down:hover > ul {
  opacity: 1;
  top: 100%;
  visibility: visible;
}

.main-nav .drop-down li {
  min-width: 180px;
  position: relative;
}

.main-nav .drop-down ul a {
  padding: 10px 20px;
  font-size: 14px;
  font-weight: 500;
  text-transform: none;
  color: #065e77;
}

.main-nav .drop-down ul a:hover,
.main-nav .drop-down ul .active > a,
.main-nav .drop-down ul li:hover > a {
  color: #1bb1dc;
}

.main-nav .drop-down > a:after {
  content: "\f107";
  font-family: FontAwesome;
  padding-left: 10px;
}

.main-nav .drop-down .drop-down ul {
  top: 0;
  left: calc(100% - 30px);
}

.main-nav .drop-down .drop-down:hover > ul {
  opacity: 1;
  top: 0;
  left: 100%;
}

.main-nav .drop-down .drop-down > a {
  padding-right: 35px;
}

.main-nav .drop-down .drop-down > a:after {
  content: "\f105";
  position: absolute;
  right: 15px;
}

/* Mobile Navigation */

.mobile-nav {
  position: fixed;
  top: 0;
  bottom: 0;
  z-index: 9999;
  overflow-y: auto;
  left: -260px;
  width: 260px;
  padding-top: 18px;
  background: #E85B06  ;
  color: #000;
  -webkit-transition: margin .25s ease-out;
  -moz-transition: margin .25s ease-out;
  -o-transition: margin .25s ease-out;
  transition: margin .25s ease-out;
  -webkit-box-shadow: 0.33333rem 0 1.33333rem rgba(87, 87, 87, .1);
  -moz-box-shadow: 0.33333rem 0 1.33333rem rgba(87, 87, 87, .1);
  box-shadow: 0.33333rem 0 1.33333rem rgba(87, 87, 87, .1);
  background: #06CBE2  ;
  

}

.mobile-nav * {
  margin: 0;
  padding: 0;
  list-style: none;
}

.mobile-nav a {
  display: block;
  position: relative;
  color: #fff;
  padding: 10px 20px;
  font-weight: 500;
}

.mobile-nav a:hover,
.mobile-nav .active > a,
.mobile-nav li:hover > a {
  color: #5B5958  ;
  text-decoration: none;
}


#sidebar-wrapper {
  position: fixed;
  z-index: 2;
  min-height: 100vh;
  margin-left: -30rem;
  width: 290px;
  height: 100%;
  top: 0;
  overflow-x: hidden;
  color: #000;
  -webkit-transition: margin .25s ease-out;
  -moz-transition: margin .25s ease-out;
  -o-transition: margin .25s ease-out;
  transition: margin .25s ease-out;
  -webkit-box-shadow: 0.33333rem 0 1.33333rem rgba(87, 87, 87, .1);
  -moz-box-shadow: 0.33333rem 0 1.33333rem rgba(87, 87, 87, .1);
  box-shadow: 0.33333rem 0 1.33333rem rgba(87, 87, 87, .1);
  background: linear-gradient(rgba(4,153,250,1),rgba(18,96,241,1));
}
 .main{

 margin-left: 290px; 

}

.sidebar-nav li ul {
  
list-style: none;


}

.sidebar-nav li ul {
  
display: none; 



}

.sidebar-nav li ul {
  
/*display: none; ocultar submenus */

background: rgba(255, 255, 255, 0.2);
color: #0688E2  ;
padding: 0.875rem 1.25rem;

  width: 290px;
  margin: 0;
  padding: 0;
  list-style: none;

}





.sidebar-nav  {
  position: absolute;
  top: 0;
  width: 290px;
  
  padding: 0;
  list-style: none;

}
.sidebar-nav li.sidebar-nav-item .icono{

  font-size: 20px ;
  line-height: 20px; 
 
}
.sidebar-nav li.sidebar-nav-item .icono.izquierda{

 float: left ;
 margin-right: 20px;
 
}
.sidebar-nav li.sidebar-nav-item .icono.derecha{

 float: right;
 margin-left: 20px;
 
}


.sidebar-nav li.sidebar-nav-item a {
  display: block;
  text-decoration: none;
  color: #fff;
  padding: 0.875rem 1.25rem;
}

.sidebar-nav li a:hover {
  text-decoration: none;
  color:#fff;
  background: rgba(255, 255, 255, 0.2);
}

.sidebar-nav li a:active,
.sidebar-nav li a:focus {
  text-decoration: none;
}




.sidebar-nav > .sidebar-brand {
  font-size: 1.2rem;
  -webkit-box-shadow: 0.33333rem 0 1.33333rem rgba(87, 87, 87, .1);
    -moz-box-shadow: 0.33333rem 0 1.33333rem rgba(87, 87, 87, .1);
    box-shadow: 0.33333rem 0 1.33333rem rgba(87, 87, 87, .1);
    background: #fff;
  height: 81px;
  line-height: 50px;
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 15px;
}

.

.sidebar-nav > .sidebar-footer a {
  color: #fff;
}

.sidebar-nav > .sidebar-footer a:hover {
  color: #000;
  background: none;
}


.sidebar-nav > .sidebar-brand a {
  color: #000;
}

.sidebar-nav > .sidebar-brand a:hover {
  color: #000;
  background: none;
}

#sidebar-wrapper.active {
  left: 0px;
  width: 290px;
  margin-left: 0;
  -webkit-transition: all 0.4s ease 0s;
  transition: all 0.4s ease 0s;
}

.menu-toggle {
  position: fixed;
  right: 15px;
  top: 15px;
  width: 50px;
  height: 50px;
  text-align: center;
  color: #BFBCBD;
  font-size: 30px ;
  line-height: 20px; 
  line-height: 50px;
  z-index: 999;
  color: #0356FC  ;
  /*box-shadow: -5px 0 5px -5px #333;*/


}

.menu-toggle:focus, .menu-toggle:hover {
  color: #0356FC  ;
}



/*--------------------------------------------------------------
# Sections
--------------------------------------------------------------*/



/* Sections: intro;
--------------------------------*/

.errorpage img{

  width: 1024px;
  margin-left: 0;
  margin-right: 0;
  background: no-repeat;
  background: center;


    
}







/* Sections Header
--------------------------------*/

.section-header h3 {
  font-size: 36px;
  color: #413e66;
  text-align: center;
  font-weight: 700;
  position: relative;
  font-family: "Montserrat", sans-serif;
}

.section-header p {
  text-align: center;
  margin: auto;
  font-size: 15px;
  padding-bottom: 60px;
  color: #535074;
  width: 50%;
}


/* Section with background
--------------------------------*/

.section-bg {
  background: #f5f8fd;
}

.section-prices{


}

/*-- about --*/
.about-fashion-grid {
    padding: 20px 20px;
    background: #f3f3f3;
    box-shadow: 1px 1px 6px #d2d2d2;
}



.about-icon span {
  font-family: "Montserrat", sans-serif;
  font-size: 20px;
  color: #030303  ;
   font-weight: 600;
}

.about-icon i {
  
  font-size: 20px;
  color: #9EA0A2  ;
   font-weight: 600;
}
.number-wthree-info h6,.about-fashion-grid h6 {
    font-size: 18px;
    line-height: 24px;
    letter-spacing:1px;
    font-weight: 600;
}
/*--//about --*/

#services {
  padding: 60px 0 40px 0;
}

#services .box {
  padding: 30px;
  position: relative;
  overflow: hidden;
  border-radius: 10px;
  margin: 0 10px 40px 10px;
  background: #fff;
  box-shadow: 0 10px 29px 0 rgba(68, 88, 144, 0.1);
  transition: all 0.3s ease-in-out;
  text-align: center;
}

#services .box:hover {
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}

#services .icon {
  margin: 0 auto 15px auto;
  padding-top: 12px;
  display: inline-block;
  text-align: center;
  border-radius: 50%;
  width: 60px;
  height: 60px;
}

#services .icon i {
  font-size: 36px;
  line-height: 1;
}

#services .title {
  font-weight: 700;
  margin-bottom: 15px;
  font-size: 18px;
}

#services .title a {
  color: #111;
}

#services .box:hover .title a {
  color: #1bb1dc;
}

#services .description {
  font-size: 14px;
  line-height: 28px;
  margin-bottom: 0;
  text-align: left;
}



/*--our goals--*/
.light{
   font-family: "Montserrat", sans-serif;
  
   font-weight: 600;

}

.confortlight{
   font-family: "Montserrat", sans-serif;
  font-size: 20px;
  color: #030303  ;
   font-weight: 600;

}
.service-grid-set {
    padding: 3em 4em;
}
.w3layouts-make-goals {
    background: url(../img/info/ab1.jpg) no-repeat center;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    min-height: 460px;
    -o-background-size: cover;
    -ms-background-size: cover;
}
.jst-icon-goal {
    width: 65px;
    height: 65px;
    margin: 0px auto;
    border: #1860bd 2px solid;
    border-radius: 50%;
}
.jst-icon-goal span {
    color: #00d0ff;
    font-size: 23px;
    line-height: 64px;
}
/*--//our goals--*/

/* Why Us Section
--------------------------------*/

#why-us {
  padding: 60px 0;
}

#why-us .why-us-content .features {
  margin: 0 0 15px 0;
  padding: 0;
  transition: 0.3s ease-in-out;
}

#why-us .why-us-content .features i {
  font-size: 36px;
  float: left;
}

#why-us .why-us-content .features h4 {
  font-size: 24px;
  font-weight: 600;
  margin-left: 56px;
  color: #413e66;
  margin-bottom: 5px;
}

#why-us .why-us-content .features p {
  font-size: 16px;
  margin-left: 56px;
  color: #555186;
}

#why-us .counters {
  padding-top: 40px;
}

#why-us .counters span {
  font-family: "Montserrat", sans-serif;
  font-weight: bold;
  font-size: 48px;
  display: block;
  color: #555186;
}

#why-us .counters p {
  padding: 0;
  margin: 0 0 20px 0;
  font-family: "Montserrat", sans-serif;
  font-size: 14px;
  color: #8a87b6;
}

/* Call To Action Section
--------------------------------*/

#call-to-action {
  background: #0D8AF1  ;
  background-size: cover;
  padding: 40px 0;
}

#call-to-action .cta-title {
  color: #fff;
  font-size: 28px;
  font-weight: 700;
}

#call-to-action .cta-text {
  color: #fff;
}

#call-to-action .cta-btn {
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
  font-size: 16px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 8px 26px;
  border-radius: 3px;
  transition: 0.5s;
  margin: 10px;
  border: 3px solid #fff;
  color: #fff;
}

#call-to-action .cta-btn:hover {
  background: #F10D63  ;
  border: 3px solid #1bb1dc;
}

/* Features Section
--------------------------------*/

#features {
  padding: 80px 0;
}

#features h4 {
  font-weight: 600;
  font-size: 24px;
}

/* Portfolio Section
--------------------------------*/

#portfolio {
  padding: 60px 0;
}

#portfolio #portfolio-flters {
  padding: 0;
  margin: 5px 0 35px 0;
  list-style: none;
  text-align: center;
}

#portfolio #portfolio-flters li {
  cursor: pointer;
  margin: 15px 15px 15px 0;
  display: inline-block;
  padding: 6px 10px;
  font-size: 16px;
  line-height: 20px;
  color: #413e66;
  margin-bottom: 5px;
  transition: all 0.3s ease-in-out;
}

#portfolio #portfolio-flters li:hover,
#portfolio #portfolio-flters li.filter-active {
  color: #1bb1dc;
}

#portfolio #portfolio-flters li:last-child {
  margin-right: 0;
}

#portfolio .portfolio-item {
  position: relative;
  overflow: hidden;
  margin-bottom: 30px;
}

#portfolio .portfolio-item .portfolio-wrap {
  overflow: hidden;
  position: relative;
  margin: 0;
}

#portfolio .portfolio-item .portfolio-wrap:hover img {
  opacity: 0.4;
  transition: 0.3s;
}

#portfolio .portfolio-item .portfolio-wrap .portfolio-info {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  text-align: center;
  opacity: 0;
  transition: 0.2s linear;
}

#portfolio .portfolio-item .portfolio-wrap .portfolio-info h4 {
  font-size: 22px;
  line-height: 1px;
  font-weight: 700;
  margin-bottom: 14px;
  padding-bottom: 0;
}

#portfolio .portfolio-item .portfolio-wrap .portfolio-info h4 a {
  color: #fff;
}

#portfolio .portfolio-item .portfolio-wrap .portfolio-info h4 a:hover {
  color: #1bb1dc;
}

#portfolio .portfolio-item .portfolio-wrap .portfolio-info p {
  padding: 0;
  margin: 0;
  color: #f8fcff;
  font-weight: 500;
  font-size: 14px;
  text-transform: uppercase;
}

#portfolio .portfolio-item .portfolio-wrap .portfolio-info .link-preview,
#portfolio .portfolio-item .portfolio-wrap .portfolio-info .link-details {
  display: inline-block;
  line-height: 1;
  text-align: center;
  width: 36px;
  height: 36px;
  background: #1bb1dc;
  border-radius: 50%;
  margin: 10px 4px 0 4px;
}

#portfolio .portfolio-item .portfolio-wrap .portfolio-info .link-preview i,
#portfolio .portfolio-item .portfolio-wrap .portfolio-info .link-details i {
  padding-top: 6px;
  font-size: 22px;
  color: #fff;
}

#portfolio .portfolio-item .portfolio-wrap .portfolio-info .link-preview:hover,
#portfolio .portfolio-item .portfolio-wrap .portfolio-info .link-details:hover {
  background: #42c3e8;
}

#portfolio .portfolio-item .portfolio-wrap .portfolio-info .link-preview:hover i,
#portfolio .portfolio-item .portfolio-wrap .portfolio-info .link-details:hover i {
  color: #fff;
}

#portfolio .portfolio-item .portfolio-wrap:hover {
  background: #282646;
}

#portfolio .portfolio-item .portfolio-wrap:hover .portfolio-info {
  opacity: 1;
}

/* Testimonials Section
--------------------------------*/

#testimonials {
  padding: 60px 0;
}

#testimonials .section-header {
  margin-bottom: 40px;
}

#testimonials .testimonial-item .testimonial-img {
  width: 120px;
  border-radius: 50%;
  border: 4px solid #fff;
  float: left;
}

#testimonials .testimonial-item h3 {
  font-size: 20px;
  font-weight: bold;
  margin: 10px 0 5px 0;
  color: #111;
  margin-left: 140px;
}

#testimonials .testimonial-item h4 {
  font-size: 14px;
  color: #999;
  margin: 0 0 15px 0;
  margin-left: 140px;
}

#testimonials .testimonial-item p {
  font-style: italic;
  margin: 0 0 15px 140px;
}

#testimonials .owl-nav,
#testimonials .owl-dots {
  margin-top: 5px;
  text-align: center;
}

#testimonials .owl-dot {
  display: inline-block;
  margin: 0 5px;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: #ddd;
}

#testimonials .owl-dot.active {
  background-color: #1bb1dc;
}

/* Team Section
--------------------------------*/

#team {
  padding: 60px 0;
}

#team .member {
  text-align: center;
  margin-bottom: 20px;
  position: relative;
  overflow: hidden;
}

#team .member .member-info {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  transition: 0.2s;
  padding: 15px 0;
  background: rgba(29, 28, 41, 0.6);
}

#team .member .member-info-content {
  transition: margin 0.2s;
  height: 40px;
  transition: height 0.4s;
}

#team .member:hover .member-info {
  transition: 0.4s;
}

#team .member:hover .member-info-content {
  height: 80px;
}

#team .member h4 {
  font-weight: 700;
  margin-bottom: 2px;
  font-size: 18px;
  color: #fff;
}

#team .member span {
  font-style: italic;
  display: block;
  font-size: 13px;
  color: #fff;
}

#team .member .social {
  margin-top: 15px;
}

#team .member .social a {
  transition: none;
  color: #fff;
}

#team .member .social a:hover {
  color: #1bb1dc;
}

#team .member .social i {
  font-size: 18px;
  margin: 0 2px;
}

/* Clients Section
--------------------------------*/

#clients {
  padding: 60px 0;
}

#clients img {
  max-width: 80%;
  opacity: 0.5;
  transition: 0.3s;
  padding: 15px 0;
}

#clients img:hover {
  opacity: 1;
}

#clients .owl-nav,
#clients .owl-dots {
  margin-top: 5px;
  text-align: center;
}

#clients .owl-dot {
  display: inline-block;
  margin: 0 5px;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: #ddd;
}

#clients .owl-dot.active {
  background-color: #1bb1dc;
}

/* Pricing Section
--------------------------------*/

/*Tabs ,aterial dseign
-------------------------*/

.tabs{





}


.nav{


   
    border-bottom: 1px solid #e0e0e0;
    padding-top: 0px;
    padding: 0px;
    margin-left: 0px;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 600;
    color: #424f5a;
    text-align: center;
    outline:;
    padding: 20px 0;
    height: 100px;



   /* 
    position: fixed;
    transition: all 0.5s;
    z-index: 1000;
    transition: all 0.5s;
  
    left: 0;
    top: 80;
    right: 0;
    transition: all 0.5s;
    z-index: 1000;height: 80px;

   
    background: #fff;
    box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.3);*/
    



}

.nav .nav-item{
    
    display:inline-block;
    text-decoration: none;
    margin-bottom: 0;
    padding-top: 0px;
    margin-left: 0px;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 600;
    color: #424f5a;
    text-align: center;
    outline:;
    padding: 20px  130px ;
    height: 100px;

}


.nav .nav-item {


    font-weight: 700;
    outline:none;
 
}


.activo{


 border-top: 5px solid #3AF9C7;
 color: #3AF9C7;
 transition: 0.3s;
  

}

/*carrusel de los precios*/

.vento-item {
  height: 10vh;
  min-height: 300px;
  background: no-repeat center center scroll;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;


}

.vento-item{

  border-radius: 15px 15px 15px 15px;
}

.sep{
  padding-top: 40px;
  padding-bottom: 40px;
}


.vento-item h2{

  font-family: "Montserrat", sans-serif;
  font-weight: 700;
 
  text-align: left ;
  font-size: 30px;
  letter-spacing: 1px;
  color:#000;

}


.vento-item p{

  font-family: "Montserrat", sans-serif;
  font-weight: 100;
  text-align: left ;
  font-size: 18px;
  letter-spacing: 1px;
  color:#000;
}

.vento-item button {

  text-transform: uppercase;
  font-size: 13px;
  font-weight: 500;
  color: #5f5b96;
  border-radius: 0;
  padding: 10px 24px;
  letter-spacing: 1px;
  border-radius: 3px;
  display: inline-block;
  background: #0488FC;
  color: #fff;
  text-align: center;
}

.vento-item button:hover {
  background: #0F04FC;
  color: #fff;
}



.haben{

  height: 100%;
  min-height: 20px;
  position: relative;
  background: url("../img/.jpg") center bottom no-repeat;
  background-size: cover;
  padding: 20px 0 100px 0;
  
}
.haben p{
  text-align: justify;
  font-size: 14px;
  padding-right: 10px;
}
.haben h3{
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
 
  text-align: left ;
  font-size: 30px;
  letter-spacing: 1px;
  color:#000;

}



/* blog */
.blog-left-position, .blog-right-position {
    position: absolute;
    width: 89%;
    z-index: 9;
    bottom: 36px;
     background: linear-gradient(rgba(184, 184, 184,1),rgba(253, 254, 254  ,1));
    padding: 39px 45px;
    box-shadow: -5px 0 20px -5px #333;
}
.blog-left-position {
    left: -26%;
}
.blog-right-position { right: -26%;}
.w3layouts-team-grid {
    background: #fff;
    padding: 26px 26px;
}

.blog ul li{

  list-style: none;
}
.blog ul li a {
  text-align: left;
}

.blog  a{
  color: #fff;
}
/*-- //blog --*/

/*****************************************MENSAGE DIRECT****************************/

.split {
  height: 100%;
  width: 50%;

  z-index: 1;
  top: 0;
  overflow-x: hidden;
  padding-top: 20px;
}



.left {
  left: 0;
  background-color: #A0E4FD  ;
}


.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.centered img {
  height: 150px;
  width: 150px;
  border-radius: 50%;
}













/* CARDS PRECIOS*/
#pricing {
  padding: 80px 0;

    

}

#pricing .card {
  border: 0;
  border-radius: 0px;
  box-shadow: 0 3px 0px 0 rgba(65, 62, 102, 0.08);
  transition: all .3s ease-in-out;
  padding: 36px 0;
  position: relative;
  -webkit-transform: scale(1.05);
  transform: scale(1.05);
  box-shadow: 0 20px 35px 0 rgba(0, 0, 0, 0.08);
}

#pricing .card:after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 0%;
  height: 5px;
  background-color: #1bb1dc;
  transition: 0.5s;
}

#pricing .card:hover {
  -webkit-transform: scale(1.05);
  transform: scale(1.05);
  box-shadow: 0 20px 35px 0 rgba(0, 0, 0, 0.08);
}

#pricing .card:hover:after {
  width: 100%;
}

#pricing .card .card-header {
  background-color: white;
  border-bottom: 0px;
  -moz-text-align-last: center;
  text-align-last: center;
}

#pricing .card .card-title {
  margin-bottom: 16px;
  color: #999C9C  
;
}

#pricing .card .card-block {

  
  padding-top: 0;
  text-align: center;
}

#pricing .card .card-block ul li{
  padding-top: 10px;
  padding-left: 50px;
  text-align: left;

}
#pricing .card .card-block i{
  padding-right: 8px;

}




#pricing .card .card-title {
 
  padding-top: 0;
  text-align: center;
}

#pricing .card .list-group-item {
  border: 0px;
  padding: 6px;
  color: #413e66;
  font-weight: 300;
}

#pricing .card h3 {
  font-size: 64px;
  margin-bottom: 0px;
  color:  #02B1FD  
;
}

#pricing .card h3 .currency {
  font-size: 30px;
  position: relative;
  font-weight: 400;
  top: -30px;
  letter-spacing: 0px;
}

#pricing .card h3 .period {
  font-size: 16px;
  color:  #02B1FD  
;
  letter-spacing: 0px;
}

#pricing .card .list-group {
  margin-bottom: 15px;
}

#pricing .card .btn {

  text-transform: uppercase;
  font-size: 13px;
  font-weight: 500;
  color: #5f5b96;
  border-radius: 0;
  padding: 10px 24px;
  letter-spacing: 1px;
  border-radius: 3px;
  display: inline-block;
  background: #0488FC;
  color: #fff;
  text-align: center;
}

#pricing .card .btn:hover {
  background: #0F04FC;
}

/* Frequently Asked Questions Section
--------------------------------*/

#faq {
  padding: 60px 0;
  overflow: hidden;
}

#faq #faq-list {
  padding: 0;
  list-style: none;
}

#faq #faq-list li {
  border-bottom: 1px solid #ebebeb;
}

#faq #faq-list a {
  padding: 22px 0;
  display: block;
  position: relative;
  font-family: "Montserrat", sans-serif;
  font-size: 20px;
  line-height: 1;
  font-weight: 400;
  padding-right: 20px;
}

#faq #faq-list i {
  font-size: 24px;
  position: absolute;
  right: 0;
  top: 20px;
}

#faq #faq-list p {
  margin-bottom: 20px;
}

#faq #faq-list a.collapse {
  color: #1bb1dc;
}

#faq #faq-list a.collapsed {
  color: #000;
}

#faq #faq-list a.collapsed i::before {
  content: "\f2c7" !important;
}

/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/

#footer {
  padding: 0 0 0 0;
  font-size: 14px;
  background: linear-gradient rgba(168,168,170,1);
}

#footer .footer-top {
  
   padding: 60px 0 30px 0;
   background: linear-gradient(rgba(114,115,115,1),rgba(168,168,170,1));
}

#footer .footer-top .footer-info {
  margin-bottom: 30px;
}

#footer .footer-top .footer-info h3 {
  font-size: 34px;
  margin: 0 0 20px 0;
  padding: 2px 0 2px 0;
  line-height: 1;
  font-family: "Montserrat", sans-serif;
  color: #fff;
  font-weight: 400;
  letter-spacing: 3px;
  text-transform: uppercase;
}

#footer .footer-top .footer-info p {
  font-size: 13px;
  line-height: 24px;
  margin-bottom: 0;
  font-family: "Montserrat", sans-serif;
  color: #fff;
}

#footer .footer-top .social-links a {
  font-size: 18px;
  display: inline-block;
  background: #1bb1dc;
  color: #fff;
  line-height: 1;
  padding: 8px 0;
  margin-right: 4px;
  border-radius: 50%;
  text-align: center;
  width: 36px;
  height: 36px;
  transition: 0.3s;
}

#footer .footer-top .social-links a:hover {
  background: #0a98c0;
  color: #fff;
}

#footer .footer-top h4 {
  font-size: 14px;
  font-weight: bold;
  color: #fff;
  text-transform: uppercase;
  position: relative;
  padding-bottom: 10px;
}

#footer .footer-top .footer-links {
  margin-bottom: 30px;
}

#footer .footer-top .footer-links ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

#footer .footer-top .footer-links ul li {
  padding: 8px 0;
}

#footer .footer-top .footer-links ul li:first-child {
  padding-top: 0;
}

#footer .footer-top .footer-links ul a {
  color: #fff;
}

#footer .footer-top .footer-links ul a:hover {
  color: #1bb1dc;
}

#footer .footer-top .footer-contact {
  margin-bottom: 30px;
}

#footer .footer-top .footer-contact p {
  line-height: 26px;
}

#footer .footer-top .footer-newsletter {
  margin-bottom: 30px;
}

#footer .footer-top .footer-newsletter input[type="email"] {
  border: 0;
  padding: 6px 8px;
  width: 65%;
  border: 1px solid #d9dde6;
}

#footer .footer-top .footer-newsletter input[type="submit"] {
  background: #1bb1dc;
  border: 1px solid #1bb1dc;
  width: 35%;
  padding: 6px 0;
  text-align: center;
  color: #fff;
  transition: 0.3s;
  cursor: pointer;
}

#footer .footer-top .footer-newsletter input[type="submit"]:hover {
  background: #0a98c0;
}

#footer .footer-top .form .form-group {
  margin-bottom: 15px;
}

#footer .footer-top .form #sendmessage {
  color: #fff;
  background: #1bb1dc;
  display: none;
  text-align: center;
  padding: 15px;
  font-weight: 600;
  margin-bottom: 15px;
}

#footer .footer-top .form #errormessage {
  color: #fff;
  display: none;
  background: red;
  text-align: center;
  padding: 15px;
  font-weight: 600;
  margin-bottom: 15px;
}

#footer .footer-top .form #sendmessage.show,
#footer .footer-top .form #errormessage.show,
#footer .footer-top .form .show {
  display: block;
}

#footer .footer-top .form .validation {
  color: red;
  display: none;
  margin: 0 0 20px;
  font-weight: 400;
  font-size: 13px;
}

#footer .footer-top .form label {
  color: #413e66;
  font-weight: 500;
}

#footer .footer-top .form input,
#footer .footer-top .form textarea {
  border-radius: 0;
  box-shadow: none;
  border: 1px solid #dce1ec;
  font-size: 14px;
}

#footer .footer-top .form input::-webkit-input-placeholder,
#footer .footer-top .form textarea::-webkit-input-placeholder {
  color: #fff;
}

#footer .footer-top .form input::-moz-placeholder,
#footer .footer-top .form textarea::-moz-placeholder {
  color: #fff;
}

#footer .footer-top .form input:-ms-input-placeholder,
#footer .footer-top .form textarea:-ms-input-placeholder {
  color: #fff;
}

#footer .footer-top .form input::placeholder,
#footer .footer-top .form textarea::placeholder {
  color: #fff;
}

#footer .footer-top .form button[type="submit"] {
  background: #1bb1dc;
  border: 0;
  border-radius: 3px;
  padding: 8px 30px;
  color: #fff;
  transition: 0.3s;
}

#footer .footer-top .form button[type="submit"]:hover {
  background: #0a98c0;
  cursor: pointer;
}

#footer .copyright {
  text-align: center;
  padding-top: 30px;
  color: #fff;
  font-size: 15px;
}

#footer .credits {
  text-align: center;
  font-size: 14px;
  padding-top: 4px;
  color: #fff;.
}

#footer .credits a {
  color: #1bb1dc;
}

#footer .credits a:hover {
  color: #0a98c0;
}


.separator{

  padding-top: 160px;

}



/*--------------------------------------------------------------
# Responsive Media Queries
--------------------------------------------------------------*/

@media (min-width: 991px) {
  #call-to-action .cta-btn-container {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
    -ms-flex-pack: end;
    justify-content: flex-end;


  }
 

 
   .separator{

  padding-top: 140px;
}
}

@media (min-width: 992px) {
  #intro .intro-info {
    padding-top: 80px;
  }

  #testimonials .testimonial-item p {
    width: 80%;
  }
}

@media (max-width: 991px) {



  #topbar {
    display: none;
  }

  #header {
    height: 70px;
    padding: 15px 0;
  }

  #header .logo h1 {
    font-size: 28px;
    padding: 8px 0;
  }

  #why-us .why-us-content {
    padding-top: 30px;
  }

  #pricing {
    padding-bottom: 30px;
  }

  #pricing .card {
    margin-bottom: 50px;
  }

   .separator{

  padding-top: 140px;
}
}





  }
@media (max-width: 768px) {

  

   
  .back-to-top {
    bottom: 15px;
  }

  #faq #faq-list a {
    font-size: 18px;
  }

  #faq #faq-list i {
    top: 13px;
  }
  .separator{

  padding-top: 10px;
}
}


@media(max-width: 1080px){

  #spot{

    padding: 80px 0 60px 0;
    width: 80px;

  }

 
}



@media (max-width: 767px) {
  #intro {
    height: auto;
    padding: 80px 0 60px 0;

  }

  #intro .container {
    height: auto !important;

  }

  #intro .intro-img {
    
    
    width: 80%;

  }




  #intro .intro-info {
    text-align: center;
    padding-top: 40px;
    

  }



  #intro .intro-info h2 {
    font-size: 34px;
    margin-bottom: 30px;
  }

  .section-header p {
    width: 100%;
  }

  #testimonials .testimonial-item {
    text-align: center;
  }

  #testimonials .testimonial-item .testimonial-img {
    float: none;
    margin: auto;
  }

  #testimonials .testimonial-item h3,
  #testimonials .testimonial-item h4,
  #testimonials .testimonial-item p {
    margin-left: 0;
  }
}

@media (max-width: 574px) {
  #footer .footer-top .social-links a {
    margin-bottom: 25px;
  }

.separator{

  padding-top: 100px;
}



}


/*COMENTARIO DE SEGUNDA HOAJ DE ESTILOS*/




/*--footer--*/
input[type="submit"],

input[type="email"] {
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
    font-family: "Montserrat", sans-serif;
    height: 40px;

  }

.newsright {
    width:70%;
}
.newsright input[type="email"] {
    outline: none;
    width: 100%;
    padding: 9px 14px;
    color: #343a40;
    font-size: 14px;
    border: 0px solid #caccce;
    width: 70%;
    letter-spacing: 3px;
      background-color: #F4F4F4;
    border-radius: 0px;

}

.footer-grid-wthree form {
    border: 1px solid #585a5d;
    width: 100%;
    margin-top: 20px;
}
.newsletter .email {
    background-color: #F4F4F4;
    border: none;
}

.footer-text input[type="email"] {
    outline: none;
    padding: 12px 15px;
    color: #fff;
    font-family: "Montserrat", sans-serif;
    font-size: 16px;
    width: 84%;
    border: none;
    background: none;
    letter-spacing: 2px;
    float: left;
}

.newsletter {
    position: relative;
    background: #28a745;
}

.newsright input[type="submit"] {
    border: none;
    padding: 9px 18px;
    font-size: 18px;
    outline: none;
    text-transform: uppercase;
    font-weight: 400;
    letter-spacing: 1px;
    background: #3095EE;

    color: #fff;
    width: 30%;

    cursor: pointer;
    border-radius: 0px;
}
.newsright input[type="submit"]:hover {
    background: #0363F7;
}

@media(max-width:991px) {

  .newsright {
        width: 100%;
    }

  


}


@media(max-width:480px) {


 .newsright input[type="submit"] {
        width: 40%;
    }

.separator{

  padding-top: 80px;
}

.menu-toggle{
     font-size: 30px ;
  line-height: 20px; 

  

    }}



/*navegacion de las targetas de precios*/

 @media(max-width: 1180px){
   .nav .nav-item{
    position: relative;
    display:inline-block;
    text-decoration: none;
     padding: 20px  95px ;
    margin-left: 0px;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 600;
    color: #424f5a;
    text-align: center;
  
    outline:;
}


#pricing .card .card-block ul li{
  padding-top: 10px;
  padding-left: 35px;
  text-align: left;

 }
  }

 @media(max-width: 1080px){
   .nav .nav-item{
    position: relative;
    display:inline-block;
    text-decoration: none;
     padding: 20px  105px ;
    margin-left: 0px;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 600;
    color: #424f5a;
    text-align: center;
  
    outline:;
}
  }


 @media(max-width: 1134px){
   .nav .nav-item{
    position: relative;
    display:inline-block;
    text-decoration: none;
     padding: 20px  95px ;
    margin-left: 0px;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 600;
    color: #424f5a;
    text-align: center;
  
    outline:;
}
  }
  @media(max-width: 1025px){
   .nav .nav-item{
    position: relative;
    display:inline-block;
    text-decoration: none;
     padding: 20px  100px ;
    margin-left: 0px;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 600;
    color: #424f5a;
    text-align: center;
  
    outline:;
}
  }


  @media (max-width: 1024px){
    .nav .nav-item{
    position: relative;
    display:inline-block;
    text-decoration: none;
    padding: 20px  100px ;
    margin-left: 0px;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 600;
    color: #424f5a;
    text-align: center;
    outline:;
}

#pricing .card .card-block ul li{
  padding-top: 10px;
  padding-left: 35px;
  text-align: left;

 }

  }

@media (max-width: 991px){

  .haben{

    text-align: justify;
    padding-top: 90px;




  }

  .parrafo p{
    display:none !important;

  }


.nav .nav-item a {
  padding: 0px;
  color: #fff;
}
 
 .nav .nav-item{
 position: relative;
 display:inline-block;
 text-decoration: none;
  padding: 0px 50px 0px 100px;
 margin-left: 0px;
 text-transform: uppercase;
 font-size: 14px;
 font-weight: 600;
 color: #fff;
 text-align: center;
 outline:;
  }
.activo{


 border-top: 5px solid #fff;
 color: #fff;
 transition: 0.3s;
  

}
.blue{

  height: 100%;
  min-height: 20px;
  position: relative;
  background: url("../img/header-bg.jpg") center bottom no-repeat;
  background-size: cover;
  padding: 200px 0 120px 0;
  
}

.vento-item {
 display:none !important;


}

#pricing .card .card-block ul li{
  padding-top: 10px;
  padding-left: 90px;
  text-align: left;

 }
  }

  @media (max-width: 768px){
     .nav .nav-item{
    position: relative;
    display:inline-block;
    text-decoration: none;
    padding: 0px 50px 0px 100px;
    margin-left: 0px;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 600;
    color: #424f5a;
    text-align: center;
  
    outline:;
}
#pricing .card .card-block ul li{
  padding-top: 10px;
  padding-left: 100px;
  text-align: left;

 }
}
 @media(max-width: 766px){

 
   .nav .nav-item{
    position: relative;
    display:inline-block;
    text-decoration: none;
     padding: 20px  38px ;
    margin-left: 0px;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 600;
    color: #424f5a;
    text-align: center;
  
    outline:;
}
.blue{

  height: 100%;
  min-height: 20px;
  position: relative;
  background: url("../img/header-bg2.png") center bottom no-repeat;
  background-size: cover;
  padding: 200px 0 120px 0;
  
}

#pricing .card .card-block ul li{
  padding-top: 10px;
  padding-left: 180px;
  text-align: left;

 }
  }
   @media(max-width: 524px){

  .haben {
    margin: 0 30px 0 30px;
  }
   .nav .nav-item{
    position: relative;
    display:inline-block;
    text-decoration: none;
     padding: 0px 40px 0px 50px;
    margin-left: 0px;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 600;
    color: #424f5a;
    text-align: center;
  
    outline:;
}


.blue{

  height: 100%;
  min-height: 20px;
  position: relative;
  background: url("../img/header-bg2.png") center bottom no-repeat;
  background-size: cover;
  padding: 200px 0 120px 0;
  
  }
}

  @media (max-width: 480px){
     .nav .nav-item{
    position: relative;
    display:inline-block;
    text-decoration: none;
     padding: 0px 40px 0px 45px;
    margin-left: 0px;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 600;
    color: #424f5a;
    text-align: center;
  
    outline:;
}

#pricing .card .card-block ul li{
  padding-top: 10px;
  padding-left: 150px;
  text-align: left;

 }
  }
   @media(max-width: 470px){


  

    .blue{

      top:-200px;
     
       
    
    }


    .spark{


    
      padding:  0 0 900px 0;


    }
  
   .nav .nav-item{
    position: relative;
    display:inline-block;
    text-decoration: none;
      padding: 0px 40px 0px 40px;
    margin-left: 0px;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 600;
    color: #424f5a;
    text-align: center;
  
    outline:;
}
@media(max-width: 425px){
   .nav .nav-item{
    position: relative;
    display:inline-block;
    text-decoration: none;
     padding: 0px 20px 0px 45px;
    margin-left: 0px;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 600;
    color: #424f5a;
    text-align: center;
  
    outline:;
}

#pricing .card .card-block ul li{
  padding-top: 10px;
  padding-left: 120px;
  text-align: left;

 }
 }
 @media(max-width: 420px){
   .nav .nav-item{
    position: relative;
    display:inline-block;
    text-decoration: none;
     padding: 0px 20px 0px 43px;
    margin-left: 0px;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 600;
    color: #424f5a;
    text-align: center;
  
    outline:;
}

#pricing .card .card-block ul li{
  padding-top: 10px;
  padding-left: 120px;
  text-align: left;

 }
 }

   @media(max-width: 414px){
   .nav .nav-item{
    position: relative;
    display:inline-block;
    text-decoration: none;
      padding: 0px 20px 0px 39px;
    margin-left: 0px;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 600;
    color: #424f5a;
    text-align: center;
  
    outline:;
}

#pricing .card .card-block ul li{
  padding-top: 10px;
  padding-left: 120px;
  text-align: left;

}
  }


 @media(max-width: 375px){

  .errorpage img{
  text-align: center;
  width: 200px;
  margin-left: 0;
  margin-right: 0;
  background: no-repeat;
  background: center;


    
}
.blue{

  height: 100%;
  min-height: 20px;
  position: relative;
  background: url("../img/header-bg2.png") center bottom no-repeat;
  background-size: cover;
  padding: 200px 0 120px 0;
  
  }

   .nav .nav-item{
    position: relative;
    display:inline-block;
    text-decoration: none;
    padding: 0px 20px 0px 30px;
    margin-left: 0px;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 600;
    color: #424f5a;
    text-align: center;
  
    outline:;



}



.navstatic{

  height: 110px;
  transition: all 0.5s;
  z-index: 997;
  transition: all 0.5s;
  padding: 20px 0;
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  transition: all 0.5s;
  z-index: 997;height: 80px;
  transition: all 0.5s;
  z-index: 997;
  transition: all 0.5s;
  padding: 78px 0;
  background: #fff;

}
.navstatic:before {
  div : 'container';
}



#pricing .card .card-block ul li{
  padding-top: 10px;
  padding-left: 100px;
  text-align: left;

}


  }
   @media(max-width: 360px){
   .nav .nav-item{
    position: relative;
    display:inline-block;
    text-decoration: none;
    padding: 0px 20px 0px 28px;
    margin-left: 0px;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 600;
    color: #424f5a;
    text-align: center;
  
    outline:;
}
#pricing .card .card-block ul li{
  padding-top: 10px;
  padding-left: 100px;
  text-align: left;

}
  }
   @media(max-width: 320px){
   .nav .nav-item{
    position: relative;
    display:inline-block;
    text-decoration: none;
    padding: 0px 10px 0px 22px;
    margin-left: 0px;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 600;
    color: #424f5a;
    text-align: center;
  
    outline:;
}


#pricing .card .card-block ul li{
  padding-top: 10px;
  padding-left: 70px;
  text-align: left;

}
  }

@media (max-width: 768px){

 .vento {

    padding-top: 100px;

  }

  .vento .startline{

    padding-top: 100px;

  }
  .vento-inner{

    padding-top: 100px;

  }
  .vento-item{

    padding-top: 100px;

  }
  .vento .conforline{

    padding-top: 100px;

  }




}
















/*--responsive--*/
@media(max-width:1920px){
  
}
@media(max-width:1680px){
  
}
@media(max-width:1600px){
  
}
@media(max-width:1440px){
.service-grid-set {
    padding: 3em 3em;
}
.main-top {
    min-height: 680px;  
  }
  .mainer-left-grid {
    padding-top: 14em;
}
.banner-right-txt h5 {
    font-size: 2.7em;
}
.banner-right-txt h4 {
    letter-spacing: 9px;
}
#logo a {
    font-size: 43px;
}
nav {
    padding-left: 17px
}
.jst-icon-goal {
    width: 62px;
    height: 62px;
  }
.jst-icon-goal span {
    line-height: 61px;
}
.number-wthree-info h5 {
    font-size: 40px;
  }
.address_mail_footer_grids iframe {
    height: 22em;
}
}
@media(max-width:1366px){
.mainer-left-grid {
    padding-top: 13.5em;
} 
.number-wthree-info h5 {
    font-size: 38px;
}
.blog-left-position, .blog-right-position {
    padding: 37px 44px;
}
h3.title {
    font-size: 38px;
  }
.w3layouts-team-grid {
    padding: 24px 24px;
}
.contact-forms textarea {
    height: 14em;
}
.jst-icon-goal {
    width: 60px;
    height: 60px;
}
.jst-icon-goal span {
    line-height: 56px;
}
}
@media(max-width:1280px){
.main-top {
    min-height: 600px;
} 
.mainer-left-grid {
    padding-top: 11em;
}
nav {
    padding-top: 19px;
  }
#logo a {
    padding: 14px 21px 14px;
}
.banner-right-txt h4 {
    font-size: 19px;
}
.about-icon span {
    font-size: 26px;
  }
.goals-making-wthree h4, .blog-left-wthree h4 a,.new-projects-us h6 a {
    font-size: 24px;
  }
.gallery-grids {
    padding: 23px 23px;
  }
.contact-forms input, .contact-forms textarea {
    padding: .7em .7em;
  }
.footer-w3layouts-head h2 a {
    font-size: 28px;
  }
}
@media(max-width:1080px){
.about-fashion-grid {
    padding: 18px 18px;
  }
.service-grid-set {
    padding: 2.5em 1.5em;
}
.jst-icon-goal span {
    font-size: 21px;
  }
  .jst-icon-goal {
    width: 57px;
    height: 57px;
}
.blog-left-position, .blog-right-position {
    padding: 29px 30px;
  width: 96%;
   bottom: 18px;
}
.gallery-grids {
    padding: 21px 20px;
}
.w3layouts-team-grid {
    padding: 21px 21px;
}
.address_mail_footer_grids iframe {
    height: 19em;
}
}
@media(max-width:1050px){
nav ul li a {
    letter-spacing: 1px;
    padding: 8px 13px;
}
#logo a {
    font-size: 41px;
}
h3.title {
    letter-spacing: 2px;
} 
.number-wthree-info h6, .about-fashion-grid h6 {
    font-size: 17px;
  }
}
@media(max-width:1024px){
.banner-right-txt h5 {
    font-size: 2.5em;
}
.social-icons {
    padding-bottom: 62px;
}
.main-top {
    min-height: 589px;
}
.two-demo-button p span {
    font-size: 15px;
}
.number-wthree-info h5 {
    font-size: 35px;
}
.w3layouts-team-grid h4 {
    font-size: 19px;
}
.contact-forms textarea {
    height: 13em;
}
.sent-butnn {
    font-size: 15px;
}
.about-grid-wthree {
    margin-bottom: 29px;
} 
}
@media(max-width:991px){
.banner-right-txt h4 {
    font-size: 18px;
    letter-spacing: 7px;
}
h3.title {
    font-size: 36px;
}
.w3layouts-make-goals {
    min-height: 388px;
} 
.blog-right-position {
    right: -12%;
    bottom: -350px;
    width: 73%;
}
.blog-left-position {
    left: -12%;
    width: 66%;
    bottom:145px;
}
.back-ground-color:nth-child(2) {
    margin-top: 42px;
}
.team-three-grids {
    margin-top: 30px;
}
.address_mail_footer_grids iframe {
    height: 17em;
}
}
@media(max-width:900px){
nav {
    padding-left: 7px;
}
.form-w3layouts-grid {
    padding-right: 18px;
} 
.blog-left-position {
    left: -7%;
  }
.blog-right-position {
    right: -5%;
  }
.blog-left-position, .blog-right-position {
    padding: 26px 28px
  }
.goals-making-wthree h4, .blog-left-wthree h4 a, .new-projects-us h6 a {
    font-size: 22px;
}
.contact-forms textarea {
    height: 12em;
}
.footer-w3layouts-head h2 a {
    font-size: 27px;
}
}
@media(max-width:800px){
nav ul li a {
    padding: 7px 10px;
} 
.main-top {
    min-height: 567px;
}
.social-icons {
    padding-bottom: 54px;
}
.about-fashion-grid {
    padding: 17px 17px;
}
.number-wthree-info h5 {
    font-size: 33px;
}
.blog-left-position, .blog-right-position {
    position: inherit;
  width:100%;
  left:0%;
  bottom:0px;
  }
.back-ground-color:nth-child(1) {
    margin-bottom: 41px;
}
.contact-forms input, .contact-forms textarea {
    padding: .6em .6em;
}
}
@media(max-width:768px){
  nav {
    padding-left: 0px;
}
.form-w3layouts-grid {
    padding-right: 9px;
}
nav ul li a {
    letter-spacing: 0px;
  }
  #logo a {
    font-size: 37px;
}
.w3layouts-make-goals {
    min-height: 311px;
}
.gallery-grids {
    padding: 17px 17px;
}
.w3layouts-team-grid {
    padding: 18px 18px;
}
}
@media(max-width:767px){
nav {
    float: none;
}
.form-w3layouts-grid {
    float: none;
    padding-top: 0px;
    padding-right: 0px;
  }
  .mainer-left-grid {
    padding-top: 12em;
}
h3.title {
    font-size: 34px;
}
.blog-left-position, .blog-right-position {
    padding: 23px 24px;
}
.team-by-team {
    width: 51%;
    margin: 0px auto;
}
.team-by-team:nth-child(1),
.team-by-team:nth-child(2){margin-bottom:20px;}
.address_mail_footer_grids iframe {
    height: 15em;
}
.footer-right-side{margin-top:20px;}
}
@media(max-width:736px){
.banner-right-txt h5 {
    font-size: 2.3em;
}
.social-icons {
    padding-bottom: 39px;
}
.social-icons ul li {
    padding-right: 17px;
}
.banner-right-txt h4 {
    letter-spacing: 5px;
} 
.two-demo-button p {
    font-size: 14px;
}
.main-top {
    min-height: 551px;
}
.about-icon span {
    font-size: 24px;
}
.number-wthree-info h5 {
    font-size: 31px;
}
.w3layouts-team-grid h4 {
    font-size: 18px;
}
.blog-date-grid ul li a, .w3layouts-team-grid h6 {
    font-size: 13px;
  }
  .contact-forms textarea {
    height: 11em;
}
}
@media(max-width:667px){
#logo a {
    padding: 12px 19px 13px;
}
h3.title {
    letter-spacing: 1px;
}
.team-by-team {
    width: 53%;
}
.footer-w3layouts-head h2 a {
    font-size: 25px;
}
.footer-top p span {
    font-size: 15px;
} 
}
@media(max-width:640px){
  .jst-icon-goal {
    width: 54px;
    height: 54px;
}
.jst-icon-goal span {
    line-height: 50px;
}
.blog-left-position, .blog-right-position {
    padding: 21px 23px;
}
.gallery-grids {
    padding: 14px 14px;
}
.address_mail_footer_grids iframe {
    height: 13em;
}
}
@media(max-width:600px){
.number-wthree-info h5 {
    font-size: 29px;
}
.w3layouts-make-goals {
    min-height: 285px;
}
.contact-forms textarea {
    height: 10em;
} 
.main-top {
    min-height: 527px;
}
.social-icons {
    padding-bottom: 30px;
}
.mainer-left-grid {
    padding-top: 11.5em;
}
nav {
    padding-top: 18px;
}
}
@media(max-width:568px){
.about-grid-grids {
    width: 50%;
}
.goals-making-wthree {
    text-align: center;
    margin-top: 15px;
}
h3.title {
    font-size: 32px;
}
.team-by-team {
    width: 51%;
}
}
@media(max-width:480px){
.banner-right-txt h5 {
    font-size: 2.1em;
}
.two-demo-button p {
    line-height: 26px;
} 
.main-top {
    min-height: 514px;
}
.social-icons ul li {
    padding-right: 13px;
}
.team-by-team {
    width: 57%;
}
.bottem-wthree-footer p {
    letter-spacing: 1px;
}
}
@media(max-width:440px){
#logo a {
    font-size: 35px;
    padding: 10px 17px 10px;
}
nav {
    padding-top: 16px;
}
.service-grid-set {
    padding: 2em 1.5em;
}
.w3layouts-make-goals {
    min-height: 253px;
}
.goals-making-wthree h4, .blog-left-wthree h4 a, .new-projects-us h6 a {
    font-size: 21px;
}
.team-by-team {
    width: 62%;
}
.w3layouts-team-grid {
    padding: 14px 14px;
}
.bottem-wthree-footer p {
    line-height: 28px;
  }
}
@media(max-width:414px){
.number-wthree-info h6, .about-fashion-grid h6 {
    font-size: 16px;
}
.about-fashion-grid {
    padding: 15px 15px;
}
.back-ground-color:nth-child(2) {
    margin-top: 36px;
}
.team-by-team {
    width: 66%;
}

}
@media(max-width:384px){
.about-grid-grids {
    width: 55%;
    margin: 0px auto;
}
h3.title {
    font-size: 30px;
}
.number-wthree-info h5 {
    font-size: 27px;
}
.blog-left-position, .blog-right-position {
    padding: 20px 20px;
}
.team-by-team {
    width: 72%;
}
}
@media(max-width:375px){
.banner-right-txt h4 {
    letter-spacing: 3px;
  font-size: 17px;
} 
.banner-right-txt h5 {
    font-size: 1.9em;
}
nav {
    padding-top: 15px;
}
.about-grid-grids {
    width: 59%;
  }
}
@media(max-width:320px){
.service-grid-set {
    padding: 2em 1em;
}
.about-grid-grids {
    width: 63%;
} 
.team-by-team {
    width: 86%;
}
.contact-forms textarea {
    height: 9em;
}
}
/*--//responsive--*/